<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Keyboard Demo</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim">
		<link rel="stylesheet" href="./dist/vue-keyboard.css">

		<style>
			body {
				font-family: 'Itim', sans-serif;
				text-align: center;
			}

			header, footer {
				padding: 50px 0;
			}

			h1 {
				font-weight: normal;
			}
			
			p {
				text-align: center;
				margin-bottom: 20px;
			}

			pre {
				display: block;
				margin: 0 auto;
				background: #F6F6F6;
				padding: 20px;
				width: 200px;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				font-family: inherit;
				text-align: center;
			}
			
			small {
				color: #999;
			}

			a {
				color: #05C;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Vue Keyboard</h1>
		</header>

		<main>
			<p><pre>{{ input }}</pre></p>
			<p><small>{{ 16 - input.length }} char(s) left</small></p>

			<keyboard v-model="input" @append="append" @custom="custom" chars="qwertyuiop{bksp:backspace}|asdfghjkl|zxcvbnm|{space:space}{custom:custom}" :maxlength="16"></keyboard>
		</main>

		<footer>
			<a href="https://github.com/MartyWallace/vue-keyboard">GitHub</a>
		</footer>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js"></script>
		<script src="./dist/vue-keyboard.js"></script>

		<script>
			var app = new Vue({
				el: 'main',
				data: {
					input: ''
				},
				methods: {
					append: function(char) {
						console.log('Appended ' + char);
					},

					custom: function(keyboard) {
						console.log(keyboard.value);
					}
				}
			});
		</script>
	</body>
</html>